@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');

.body {
    background-color: rgb(22, 22, 25);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgb(250, 250, 250);
    font-family: "Roboto", sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (min-width: 700px) {
        padding-right: 80px;
    }

    @media only screen and (min-width: 1100px) {
        height: 100vh;
        gap: 50px;
    }

    @media only screen and (max-width: 1100px) {
        gap: 20px;
        flex-direction: column;
        margin-bottom: 30px;
    }
}

.stock {
    max-width: 450px;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: 800px) {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.tiltLeft {
    animation: 0.5s animLeft;
}

.tiltRight {
    animation: 0.5s animRight;
}

@keyframes animRight {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.96) rotate3d(1, 1, 1, 8deg) translateX(30px);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes animLeft {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.96) rotate3d(1, 1, 1, -8deg) translateX(-30px);
    }

    100% {
        transform: scale(1);
    }
}

.lighten {
    animation: 0.4s lightenAnim;
}

@keyframes lightenAnim {
    0% {
        background-color: rgb(66, 66, 66);
    }

    50% {
        background-color: rgb(46, 46, 46);
    }

    100% {
        background-color: rgb(66, 66, 66);
    }
}

.sentimentHeader {
    font-size: 32px;
}

.badge {
    min-width: 84px;
}

.stockSection {
    border-top: 1px solid rgb(66, 66, 66);
    border-bottom: 1px solid rgb(66, 66, 66);
    background-color: rgb(36, 36, 36);
    height: 310px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 30px;
}

.stockSection.data {
    padding: 24px;
    justify-content: center;
    gap: 30px;
}

.stockSection.ai {
    flex-direction: column;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    gap: 0px;
}

.aiHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.textArea {
    margin-top: 16px;
    width: 100%;
}

.answerArea {
    margin-top: 16px;
    width: 100%;
    background-color: rgb(26, 26, 26);
    border-radius: 16px;
    padding: 16px;
}

.stockAI {
    font-weight: bold;
    color: rgb(230, 230, 230);
}

.stockSection.chart {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttonRow {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: -50px;
    margin-bottom: 10px;
    align-self: center;
}

.toggle {
    background-color: rgb(46, 46, 46);
    border: 1px solid rgb(66, 66, 66);
    color: rgb(200, 200, 200);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle:hover {
    background-color: rgb(66, 66, 66);
}

.stockChartTabs {
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrow {
    border: 1px solid rgb(66, 66, 66);
    border-radius: 50%;
    width: 64px;
    height: 64px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


.arrowLeft {
    padding-right: 3px;
}

.arrowRight {
    padding-left: 3px;
}

.desktopArrows {
    @media only screen and (max-width: 1100px) {
        visibility: hidden;
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
    }
}

.mobileArrows {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;

    @media only screen and (min-width: 1100px) {
        visibility: hidden;
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
    }
}

.historyScroll {
    position: absolute;
    right: 0px;
    bottom: 0px;
    height: 50vh;
    overflow-y: auto;

    @media only screen and (max-width: 1100px) {
        visibility: hidden;
        height: 0;
    }
}

.historyScroll.fade {
    @media only screen and (min-width: 1100px) {
        -webkit-mask-image: linear-gradient(to bottom, rgb(0, 0, 0, 1) 70%, rgb(0, 0, 0, 0) 100%);
        mask-image: linear-gradient(to bottom, rgb(0, 0, 0, 1) 70%, rgb(0, 0, 0, 0) 100%);
    }
}

.historyContainer {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    align-items: flex-end;
    justify-content: flex-start;
    min-height: 50vh;
    padding-right: 20px;
    padding-bottom: 20px;
    width: 340px;

    @media only screen and (max-width: 1100px) {
        width: 100%;
        align-items: center;
    }
}

.historyCard {
    background-color: rgb(46, 46, 46);
    padding: 12px;
    border-radius: 16px;
    border: 1px solid rgb(66, 66, 66);
    width: 100%;
    max-width: 320px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    animation: 0.35s slideLeft;
}


@keyframes slideLeft {
    0% {
        transform: translateX(350px);
        opacity: 0;
    }

    100% {
        transform:translateX(0px);
        opacity: 1;
    }
}

.historyCard.left {
    background-color: rgb(40, 40, 40);
}

.historyCard.right {
    border: 1px solid rgb(0, 155, 67);
    background-color: rgb(56, 56, 56);
}

.historyIcon {
    background-color: rgb(26, 26, 26);
    border: 1px solid rgb(66, 66, 66);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(120, 120, 120);
}

.historyTextStack {
    display: flex;
    flex-direction: column;
}

.historyPrice {
    margin-left: auto;
}

.box {
    background-color: rgb(40, 40, 40);
    border-radius: 16px;
    border: 1px solid rgb(66, 66, 66);
    display: flex;
    flex-direction: column;
    gap: 3px;

    @media only screen and (min-width: 1100px) {
        position: absolute;
        max-width: 300px;
        width: 100%;
    }

    @media only screen and (max-width: 1100px) {
        position: relative;
        margin-left: 16px;
        margin-right: 16px;
        width: calc(100% - 32px);
        align-items: center;
        max-width: 500px;
    }
}

.boxTitle {
    align-self: center;
}

.box.generate {
    @media only screen and (min-width: 1100px) {
        right: 20px;
        top: 20px;
    }
}

.box.updatePreferences {
    @media only screen and (min-width: 1100px) {
        left: 100px;
        top: 20px;
    }
}

.stockCount {
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    align-items: center;
    gap: 16px;
    margin-top: 10px;
}

.stockCountLimiter {
    max-width: 110px;
}

.miniStock {
    background-color: rgb(40, 40, 40);
    padding: 16px;
    border-radius: 16px;
    border: 1px solid rgb(66, 66, 66);
    display: flex;
    width: 330px;
    justify-content: space-between;
    align-items: center;
}

.miniStockStack {
    display: flex;
    flex-direction: column;
}

.reportPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    margin-left: 80px;

    @media only screen and (max-width: 900px) {
        margin-left: 0;
        padding: 40px;
    }
}

.reportTitle {
    font-size: 2em;
}

.report {
    display: flex;
    gap: 20px;
    padding: 40px;
    margin-top: 20px;
    margin-bottom: 50px;
    max-width: 1500px;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 16px;
    border: 1px solid rgb(66, 66, 66);

    @media only screen and (max-width: 600px) {
        flex-direction: column;
        align-items: center;
        padding: 0;
        border: none;
    }
}

.reportButtonRow {
    display: flex;
    gap: 20px;
}

.preferenceContainer {
    width: calc(100%-80px);
    margin-left: 80px;
    padding: 40px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    @media only screen and (max-width: 900px) {
        flex-direction: column;
        gap: 20px;
        height: auto;
        margin-left: 0;
        padding: 20px;
    }
}

.backgroundGradient {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 60px;
    min-width: 300px;
    max-width: 800px;
    height: 585px;
    border-radius: 16px;
    background-color: hsla(266, 100%, 19%, 1);
    border: 1px solid rgb(66, 66, 66);
    background-image:
        radial-gradient(at 40% 20%, hsla(266, 97%, 14%, 1) 0px, transparent 50%),
        radial-gradient(at 80% 0%, hsla(279, 97%, 14%, 1) 0px, transparent 50%),
        radial-gradient(at 11% 68%, hsla(319, 100%, 9%, 1) 0px, transparent 50%),
        radial-gradient(at 80% 50%, hsla(281, 97%, 18%, 1) 0px, transparent 50%),
        radial-gradient(at 0% 100%, hsla(257, 100%, 3%, 1) 0px, transparent 50%),
        radial-gradient(at 80% 100%, hsla(270, 100%, 17%, 1) 0px, transparent 50%),
        radial-gradient(at 0% 0%, hsla(256, 100%, 3%, 1) 0px, transparent 50%);
}

.appIcon {
    margin-bottom: auto;
}

.backgroundTitle {
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 2.5em;
}

.backgroundSubtitle {
    color: rgb(164, 164, 164);
    font-size: 1em;
}

.preferenceBox {
    display: flex;
    flex-direction: column;
    background-color: rgb(36, 36, 36);
    gap: 10px;

    @media only screen and (min-width: 800px) {
        min-width: 400px;
        width: 400px;
    }

    @media only screen and (max-width: 800px) {
        min-width: 300px;
    }
}

.preferencesOverlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.fullWidth {
    width: 100%;
}